/*---sidebar-----*/
<div class="sidebar">
    <div class="shortcut-links">
        <a href=""><img class="pinkhome" src="/Users/dbooker/Desktop/muahapp/images 2/pinkhome.png" />
            <p>Home</p>
        </a>
        <a href=""><img class="pinkexplore" src="/Users/dbooker/Desktop/muahapp/images 2/pinkexplore.png" />
            <p>Explore</p>
        </a>
        <a href=""><img class="pinkbrand" src="/Users/dbooker/Desktop/muahapp/images 2/pinkbrand.png" />
            <p>Brands</p>
        </a>
        <a href=""><img class="pinkbolt" src="/Users/dbooker/Desktop/muahapp/images 2/pinkbolt.png" />
            <p>Trending</p>
        </a>
        <hr>
        <div class="recommended">
            <h3>Reccommended For You</h3>
            <a><img class="sidebarFb" src="/Users/dbooker/Desktop/muahapp/images 2/fentybeauty.png">
                <p>Fenty Beauty Blush Powder Review</p>
            </a>
            <a><img class="sidebarkylie" src="/Users/dbooker/Desktop/muahapp/images 2/kylieReview.png">
                <p>Kylie Matte Lip Kit Review</p>
            </a>
            <a><img class="sidebardior" src="/Users/dbooker/Desktop/muahapp/images 2/diorReview.png">
                <p>Dior BACKSTAGE Face & Body Review</p>
            </a>
        </div>
    </div>
</div>

/*----CSS-----*/
sidebar{
overflow-y: scroll;
background: white;
width: 15%;
height: 100vh;
position: fixed;
top: 0;
padding-left: 2%;
padding-top: 80px;
}

.sidebar .pinkhome{
max-width: 90px;
max-height: 90px;
border-radius: 50%;
}
.sidebar .pinkexplore{
max-width: 90px;
max-height: 90px;
}
.sidebar .pinkbrand{
max-width: 90px;
max-height: 90px;
border-radius: 50%;
}
.sidebar .pinkbolt{
max-width: 90px;
max-height: 90px;
border-radius: 50%;
}
.sidebar hr{
border: 0;
height: 1px;
width: 85%;
background: #ccc;
}
.sidebar .flex-div{
clear: both;
height: 100%;
display: table-cell;
}

.sidebar .sidebarFb{
max-width: 90px;
max-height: 90px;
}
.sidebar .sidebarkylie{
max-width: 90px;
max-height: 90px;
}
.sidebar .sidebardior{
max-width: 90px;
max-height: 90px;
}
.reccommended h3{
font-size: 10pt;
margin: 20px 0;
color: #5a5a5a;

}
.reccommended a{
display: flex;
align-items: center;
margin-bottom: 20px;
width: fit-content;
flex-wrap: wrap;
}
.reccommended a img{
border-radius: 50%;
margin-right: 20px;
}
.small-sidebar{
width: 15%;
}
.small-sidebar a p{
display: none;

}
.small-sidebar h3{
display: none;
}
.small-sidebar hr{
width: 50%;
margin-bottom: 25px;
}